{
  "name": "js-sdk-lightstreams",
  "version": "0.1.0",
  "description": "Set of client-side functionality for interacting to lightstreams gateway",
  "author": "Gabriel Garrido",
  "license": "MIT",
  "homepage": "https://github.com/lightstreams-network/js-sdk-lightstreams#readme",
  "bugs": {
    "url": "https://github.com/lightstreams-network/js-sdk-lightstreams/issues"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightstreams-network/js-sdk-lightstreams.git"
  },
  "keywords": [
    "lightstreams",
    "blockchain",
    "ethereum",
    "sdk",
    "decentralized",
    "storage"
  ],
  "files": [
    "index.js",
    "src/"
  ],
  "dependencies": {
    "form-data": "^2.3.3",
    "got": "^9.6.0",
    "lodash": "^4.17.11",
    "request": "^2.88.0"
  }
}
